[gd_scene load_steps=3 format=3 uid="uid://o075jf8e05gg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_niuco"]

[sub_resource type="SphereMesh" id="SphereMesh_j3su8"]
radius = 0.02
height = 0.04

[node name="bullet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_j3su8")
script = ExtResource("1_niuco")
