[gd_scene load_steps=14 format=3 uid="uid://dx2j7lnkvys87"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_gmvg0"]
[ext_resource type="PackedScene" uid="uid://bwa4fo2w0uwd1" path="res://scenes/box.tscn" id="4_dlsyv"]
[ext_resource type="PackedScene" uid="uid://bq24aania3ivf" path="res://scenes/player.tscn" id="5_xefkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6e3a1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x746c"]
sky_material = SubResource("ProceduralSkyMaterial_6e3a1")

[sub_resource type="Environment" id="Environment_vcbo4"]
background_mode = 2
sky = SubResource("Sky_x746c")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_70ogw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saqbw"]
albedo_color = Color(0.370364, 0.370364, 0.370364, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pegj6"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_saqbw")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cb3er"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2aeh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gskqq"]
material = SubResource("StandardMaterial3D_q2aeh")
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k05lo"]
size = Vector3(5, 5, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_gmvg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vcbo4")

[node name="Map" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
physics_material_override = SubResource("PhysicsMaterial_70ogw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_pegj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cb3er")

[node name="box2" parent="Map" instance=ExtResource("4_dlsyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.359544, 3.42009)

[node name="box3" parent="Map" instance=ExtResource("4_dlsyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48264, 0.32307, 3.38249)

[node name="box4" parent="Map" instance=ExtResource("4_dlsyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1199, 0.0346203, 6.66074)

[node name="box5" parent="Map" instance=ExtResource("4_dlsyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95007, 0.495374, -7.04124)

[node name="ind_box" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21203, -5.10367)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/ind_box"]
mesh = SubResource("BoxMesh_gskqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/ind_box"]
shape = SubResource("BoxShape3D_k05lo")

[node name="Player" parent="." instance=ExtResource("5_xefkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[connection signal="bullet_shot" from="Player" to="." method="_on_player_bullet_shot"]
