[gd_scene load_steps=14 format=3 uid="uid://dx2j7lnkvys87"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/third_person_controller_assets-main/textures/grids/Dark/texture_05.png" id="1_bhu2y"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_gmvg0"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Assets/third_person_controller_assets-main/textures/grids/Orange/texture_09.png" id="2_jx8h1"]
[ext_resource type="Texture2D" uid="uid://r4uqvwic7khq" path="res://Assets/third_person_controller_assets-main/textures/grids/Purple/texture_06.png" id="3_v3x4l"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://Assets/third_person_controller_assets-main/textures/grids/Green/texture_09.png" id="4_wdrsu"]
[ext_resource type="PackedScene" uid="uid://bq24aania3ivf" path="res://scenes/player.tscn" id="5_xefkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6e3a1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x746c"]
sky_material = SubResource("ProceduralSkyMaterial_6e3a1")

[sub_resource type="Environment" id="Environment_vcbo4"]
background_mode = 2
sky = SubResource("Sky_x746c")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb143"]
albedo_texture = ExtResource("1_bhu2y")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edk3v"]
albedo_texture = ExtResource("2_jx8h1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnnj3"]
albedo_texture = ExtResource("3_v3x4l")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45ebj"]
albedo_texture = ExtResource("4_wdrsu")

[node name="World" type="Node3D"]
script = ExtResource("1_gmvg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vcbo4")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_jb143")
use_collision = true
size = Vector3(100, 1, 100)

[node name="box" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.0261595, -0.999658, 0, 0.999658, -0.0261595, 0, 0, 0, 1, -10, 1.00619, 13.8207)
material_override = SubResource("StandardMaterial3D_edk3v")
use_collision = true

[node name="box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.0487445, 0.853847, 0.518237, -0.998334, 0.0576952, -0.00115671, -0.0308875, -0.517317, 0.855237, -10.4313, 1.10681, 0)
material_override = SubResource("StandardMaterial3D_tnnj3")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.0487445, 0.853847, 0.518237, -0.998334, 0.0576952, -0.00115671, -0.0308875, -0.517317, 0.855237, -16.936, 2, 0.502)
material_override = SubResource("StandardMaterial3D_45ebj")
use_collision = true
size = Vector3(3, 3, 3)

[node name="Player" parent="." instance=ExtResource("5_xefkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[connection signal="bullet_shot" from="Player" to="." method="_on_player_bullet_shot"]
